.
├── apps
│   ├── admin
│   │   ├── app
│   │   │   ├── admin
│   │   │   │   ├── page.tsx
│   │   │   │   ├── points
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── products
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reports
│   │   │   │       └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── devices
│   │   │   │   └── page.tsx
│   │   │   ├── energy-records
│   │   │   │   └── page.tsx
│   │   │   ├── globals.css
│   │   │   ├── incentives
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── points
│   │   │   │   └── page.tsx
│   │   │   ├── ranking
│   │   │   │   └── page.tsx
│   │   │   ├── register
│   │   │   │   └── page.tsx
│   │   │   ├── reports
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── rewards
│   │   │       └── page.tsx
│   │   └── components
│   │       └── ui
│   │           ├── badge.tsx
│   │           ├── button.tsx
│   │           ├── card.tsx
│   │           ├── input.tsx
│   │           ├── progress.tsx
│   │           ├── select.tsx
│   │           ├── tabs.tsx
│   │           └── utils.ts
│   └── mobile
│       ├── app
│       │   ├── ai-analysis
│       │   │   └── page.jsx
│       │   ├── components
│       │   │   ├── CarbonIcon.jsx
│       │   │   └── MobileNav.jsx
│       │   ├── dashboard
│       │   │   └── page.tsx
│       │   ├── favicon.ico
│       │   ├── globals.css
│       │   ├── layout.tsx
│       │   ├── login
│       │   │   └── page.jsx
│       │   ├── page.tsx
│       │   ├── points
│       │   │   └── page.tsx
│       │   ├── ranking
│       │   │   └── page.jsx
│       │   ├── register
│       │   │   └── page.jsx
│       │   └── upload
│       │       └── page.jsx
│       ├── components
│       │   └── ui
│       │       ├── badge.tsx
│       │       ├── button.tsx
│       │       ├── card
│       │       │   ├── index.ts
│       │       │   └── index.tsx
│       │       ├── dialog.tsx
│       │       ├── index.ts
│       │       ├── input.tsx
│       │       ├── progress.tsx
│       │       ├── select.tsx
│       │       ├── switch.tsx
│       │       ├── tabs.tsx
│       │       ├── textarea.tsx
│       │       └── utils.ts
│       ├── jsconfig.json
│       ├── lib
│       │   ├── api
│       │   │   └── index.ts
│       │   ├── api.js
│       │   └── utils.ts
│       ├── next-env.d.ts
│       ├── next.config.mjs
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.js
│       ├── README.md
│       ├── styles
│       │   └── globals.css
│       ├── tailwind.config.js
│       └── tsconfig.json
├── AZURE_APP_SERVICE_CONFIG.md
├── AZURE_CONFIGURATION_SCRIPT.md
├── DEPLOYMENT_TROUBLESHOOTING.md
├── DigiCertGlobalRootCA.crt.pem
├── docs
│   ├── cleanup-report.md
│   ├── incident-2025-08-db-api.md
│   ├── investigate-report.md
│   ├── lockfile-sync-report.md
│   └── ui-split-report.md
├── frontend_structure.txt
├── jsconfig.json
├── mobile
├── next-env.d.ts
├── next.config.mjs
├── package-lock 2.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── requirements.txt
├── seed_db.log
├── seed_db.py
├── server.js
├── src
│   ├── app
│   │   ├── admin
│   │   │   ├── page.tsx
│   │   │   ├── points
│   │   │   │   └── page.tsx
│   │   │   ├── products
│   │   │   │   └── page.tsx
│   │   │   └── reports
│   │   │       └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── devices
│   │   │   └── page.tsx
│   │   ├── energy-records
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── incentives
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── points
│   │   │   └── page.tsx
│   │   ├── ranking
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── reports
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── rewards
│   │       └── page.tsx
│   ├── components
│   │   ├── charts
│   │   │   ├── Co2TrendChart.tsx
│   │   │   ├── MonthlyUsageChart.tsx
│   │   │   └── YoyUsageChart.tsx
│   │   ├── dashboard
│   │   │   ├── EnergyChart.tsx
│   │   │   ├── KPICard.tsx
│   │   │   └── StatsCard.tsx
│   │   ├── incentives
│   │   │   ├── ProductEditor.tsx
│   │   │   ├── ProductList.tsx
│   │   │   └── RedemptionStats.tsx
│   │   ├── layout
│   │   │   ├── Layout.tsx
│   │   │   └── Navbar.tsx
│   │   ├── mobile
│   │   │   └── MobileNav.tsx
│   │   └── points
│   │       ├── PointsEmployeesTable.tsx
│   │       └── PointsOrgDashboard.tsx
│   ├── hooks
│   │   ├── useKpi.ts
│   │   ├── usePoints.ts
│   │   └── useProducts.ts
│   ├── i18n
│   │   └── ja.ts
│   ├── lib
│   │   ├── api
│   │   │   ├── client.ts
│   │   │   ├── incentives.ts
│   │   │   ├── metrics.ts
│   │   │   ├── mobile.ts
│   │   │   ├── points.ts
│   │   │   ├── products.ts
│   │   │   └── reports.ts
│   │   ├── api.ts
│   │   ├── apiClient.ts
│   │   ├── auth.ts
│   │   ├── constants.ts
│   │   ├── http.ts
│   │   ├── swr.ts
│   │   └── utils.ts
│   └── types
│       ├── index.ts
│       ├── kpi.ts
│       ├── points.ts
│       └── product.ts
├── staticwebapp.config.json
├── tailwind.config.js
├── test_connection 2.py
├── test_connection.py
├── test-prod-auth.js
├── tsconfig.json
└── tsconfig.tsbuildinfo

70 directories, 150 files
